{
  "asr": {
    "model_name": "kotoba-tech/kotoba-whisper-v2.2",
    "device": "auto",
    "batch_size": 1,
    "language": "ja",
    "return_timestamps": true,
    "chunk_length": 8,
    "overlap": 1.5,
    "max_subtitle_length": 25,
    "subtitle_display_duration": 2.5,
    "vad": {
      "enabled": true,
      "mode": 1,
      "frame_duration_ms": 30,
      "padding_ms": 600,
      "min_segment_duration": 1.0
    },
    "alternative_models": {
      "kotoba_v2.1_best": "kotoba-tech/kotoba-whisper-v2.1",
      "kotoba_v2.0_alias_all": "kotoba-tech/kotoba-whisper-v2.0",
      "reazonspeech_all_best": "japanese-asr/distil-whisper-large-v3-ja-reazonspeech-all",
      "reazonspeech_large": "japanese-asr/distil-whisper-large-v3-ja-reazonspeech-large",
      "reazonspeech_medium": "japanese-asr/distil-whisper-large-v3-ja-reazonspeech-medium"
    },
    "task": "transcribe"
  },
  "translation": {
    "ja_to_en_model": "Helsinki-NLP/opus-mt-ja-en",
    "en_to_zh_model": "Helsinki-NLP/opus-mt-en-zh",
    "device": "auto",
    "batch_size": 8,
    "max_length": 512
  },
  "hallucination_filter": {
    "enabled": true,
    "confidence_threshold": 0.35,
    "max_length_ratio": 4.0,
    "min_length_ratio": 0.25,
    "blacklist": [
      "^\\.{2,}$",
      "^…+$",
      "^\\[.*\\]$",
      "^[0-9\\s\\-]*$"
    ],
    "whitelist_patterns": [
      "[\\u4e00-\\u9fff]",
      "[a-zA-Z]+",
      "[\\u3040-\\u30ff]"
    ]
  },
  "scene_detection": {
    "enabled": true,
    "threshold": 0.35,
    "min_scene_length": 1.0,
    "max_scenes": 60
  },
  "sakura": {
    "enabled": true,
    "model_name": "SakuraLLM/Sakura-14B-Qwen2.5-v1.0-GGUF",
    "model_file": "sakura-14b-qwen2.5-v1.0-iq4xs.gguf",
    "device": "mps",
    "context_length": 8192,
    "max_new_tokens": 512,
    "temperature": 0.05989110707803993,
    "top_p": 0.95,
    "repetition_penalty": 1.1,
    "batch_size": 1,
    "torch_dtype": "float16",
    "force_gpu": true,
    "use_chat_template": true,
    "prompt_template": "pornify",
    "available_models": {
      "sakura-7b-v1.0": {
        "model_name": "SakuraLLM/Sakura-7B-Qwen2.5-v1.0-GGUF",
        "model_file": "sakura-7b-qwen2.5-v1.0-iq4xs.gguf",
        "description": "Balanced 7B parameter model (IQ4_XS quantized) - Recommended",
        "vram_required": "8GB",
        "release_date": "20241012"
      },
      "sakura-14b-v1.0": {
        "model_name": "SakuraLLM/Sakura-14B-Qwen2.5-v1.0-GGUF",
        "model_file": "sakura-14b-qwen2.5-v1.0-iq4xs.gguf",
        "description": "High-quality 14B parameter model (IQ4_XS quantized) - Best Quality",
        "vram_required": "16GB",
        "release_date": "20241008"
      }
    }
  },
  "ui": {
    "window_title": "Sakura Subtitle Generator",
    "window_size": "1400x900",
    "theme": "alt",
    "progress_update_interval": 100
  },
  "output": {
    "default_format": "srt",
    "include_confidence": true,
    "output_directory": "outputs",
    "temp_directory": "temp",
    "generate_both_languages": true,
    "original_language_suffix": "_ja",
    "translated_language_suffix": "_zh",
    "combine_languages": false
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "logs/app.log"
  }
}